# =============
# BACKEND
# =============
# GITPOD_FRONTEND_URL="https://5173-philemonnwa-vacationvib-doujlejgp6z.ws-eu100.gitpod.io"
LOCAL_FRONTEND_URL="http://127.0.0.1:5173"
# S3_BUCKET_NAME="vacation-vibe"
S3_BUCKET_NAME="tripvibe"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIASVH432VKQKNZBEFF"
AWS_SECRET_ACCESS_KEY="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"
JWT_TOKEN="WU6Ex4KaMD1rT85GVXxqLTq5G&UK8mPqYwUe$RMm"

# =============
# FRONTEND
# =============
# GITPOD_BACKEND_URL="https://4000-philemonnwa-vacationvib-doujlejgp6z.ws-eu100.gitpod.io/api"
VITE_BACKEND_URL="http://127.0.0.1:4000/api"
# VITE_BACKEND_URL="https://backend-alb-1812369524.us-east-1.elb.amazonaws.com:4000/api"

# VITE_BACKEND_URL="https://backend.philemonnwanne.me/api"
LOCAL_BACKEND_URL="http://127.0.0.1:4000/api"

# =============
# DATABASE
# =============
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="root"
MONGO_URL="mongodb+srv://admin:admin@vacation-vibe.7oyczqs.mongodb.net/?retryWrites=true&w=majority"
LOCAL_MONGO_URL="mongodb://127.0.0.1:27017"

# APP VARS
APP_NAME="vacationvibe"


# connectionString = `mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@coding-blog-t0xf0.mongodb.net/<dbname>`